Provide easy access to CoreMIDI for Ruby.

Please note that this is a work in progress. The code isn't tested and for all I know, 
it sets your house on fire, steals your car and runs over your dog and/or cat. So proceed 
with caution.

= Installation

  # Open rbcoremidi.xcodeproj in XCode and compile it
  # Alternatively you can use "xcodebuild" to build it from the command line
  cp build/Releases/rbcoremidi.bundle . # There's an installation path in xcode to your system ruby, I don't know how to use it though
  /usr/bin/ruby coremidi.rb             # Should exit with no errors

  # EXPERIMENTAL - use extconf, allows you to use whatever ruby install you want
  ruby extconf.rb
  make
  ruby coremidi.rb # Should exit with no errors

== Installation

  $ gem sources -a http://gems.github.com
  $ sudo gem install cypher-rbcoremidi

= Authors

Markus Prinz
Xavier Shay
Chris Lloyd
